durandtibo/pip-install-package-action/action.yaml
name: 'pip-install-package'
description: |
  'Find the closest valid version given the package name and target version,
  and python version, and install it by using pip'
branding:
  icon: 'box'
  color: 'purple'

inputs:
  package-name:
    description: 'The package name'
    required: true
  package-version:
    description: 'The package target version'
    required: true
  python-version:
    description: 'The python version'
    required: true
outputs:
  closest-valid-version:
    description:
      'The closest valid package version given the input package version'
    value: ${{ steps.find-version.outputs.closest-valid-version }}

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        which pip
        pip install "feu[cli]>=0.3.0"

    - name: Find closest valid version
      id: find-version
      shell: bash
      run: |
        VERSION=$(python -m feu find-closest-version --pkg-name=${PACKAGE_NAME} --pkg-version=${PACKAGE_VERSION} --python-version=${PYTHON_VERSION})
        echo ${VERSION}
        echo "closest-valid-version=${VERSION}" >> $GITHUB_OUTPUT
      env:
        PACKAGE_NAME: ${{ inputs.package-name }}
        PACKAGE_VERSION: ${{ inputs.package-version }}
        PYTHON_VERSION: ${{ inputs.python-version }}

    - name: Install package
      shell: bash
      run: |
        python -m feu install --pkg-name=${PACKAGE_NAME} --pkg-version=${PACKAGE_VERSION}
      env:
        PACKAGE_NAME: ${{ inputs.package-name }}
        PACKAGE_VERSION: ${{ steps.find-version.outputs.closest-valid-version }}

durandtibo/pip-install-package-action/.github/workflows/test-install.yaml
- name: Install valid package version
  uses: durandtibo/pip-install-package-action@v0.2.1
  with:
    package-name: 'numpy'
    package-version: ${{ matrix.numpy-version }}
    python-version: ${{ matrix.python-version }}

durandtibo/pip-install-package-action/.github/workflows/test-install.yaml
- name: Install valid package version
  uses: durandtibo/pip-install-package-action@v0.3.4
  with:
    package-name: 'matplotlib'
    package-version: ${{ matrix.matplotlib-version }}
    python-version: ${{ matrix.python-version }}

durandtibo/pip-install-package-action/.github/workflows/test-install.yaml
- name: Install valid package version
  uses: durandtibo/pip-install-package-action@v0.3.0
  with:
    package-name: 'scipy'
    package-version: ${{ matrix.scipy-version }}
    python-version: ${{ matrix.python-version }}

durandtibo/pip-install-package-action/.github/workflows/test-install.yaml
- name: Install valid package version
  uses: durandtibo/pip-install-package-action@v0.3.4
  with:
    package-name: 'xarray'
    package-version: ${{ matrix.xarray-version }}
    python-version: ${{ matrix.python-version }}