durandtibo/pip-install-package-action/action.yaml
name: 'pip-install-package'
description: |
  'Find the closest valid version given the package name and target version,
  and python version, and install it by using pip'
branding:
  icon: 'box'
  color: 'purple'

inputs:
  package-name:
    description: 'The package name'
    required: true
  package-version:
    description: 'The package target version'
    required: true
  python-version:
    description: 'The python version'
    required: true
outputs:
  closest-valid-version:
    description:
      'The closest valid package version given the input package version'
    value: ${{ steps.find-version.outputs.closest-valid-version }}

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        which pip
        pip install "feu[cli]>=0.3.0"

    - name: Find closest valid version
      id: find-version
      shell: bash
      run: |
        VERSION=$(python -m feu find-closest-version --pkg-name=${PACKAGE_NAME} --pkg-version=${PACKAGE_VERSION} --python-version=${PYTHON_VERSION})
        echo ${VERSION}
        echo "closest-valid-version=${VERSION}" >> $GITHUB_OUTPUT
      env:
        PACKAGE_NAME: ${{ inputs.package-name }}
        PACKAGE_VERSION: ${{ inputs.package-version }}
        PYTHON_VERSION: ${{ inputs.python-version }}

    - name: Install package
      shell: bash
      run: |
        python -m feu install --pkg-name=${PACKAGE_NAME} --pkg-version=${PACKAGE_VERSION}
      env:
        PACKAGE_NAME: ${{ inputs.package-name }}
        PACKAGE_VERSION: ${{ steps.find-version.outputs.closest-valid-version }}

durandtibo/iden/.github/workflows/test-deps.yaml
- name: Install valid package version
  uses: durandtibo/pip-install-package-action@v0.3.1
  with:
    package-name: 'safetensors'
    package-version: ${{ matrix.safetensors-version }}
    python-version: ${{ matrix.python-version }}

durandtibo/startorch/.github/workflows/nightly-package.yaml
- name: Install valid package version
  uses: durandtibo/pip-install-package-action@v0.2.3
  with:
    package-name: 'plotly'
    package-version: ${{ matrix.plotly-version }}
    python-version: ${{ matrix.python-version }}

durandtibo/arctix/.github/workflows/nightly-package.yaml
- name: Install valid package version
  uses: durandtibo/pip-install-package-action@v0.3.1
  with:
    package-name: 'grizz'
    package-version: ${{ matrix.grizz-version }}
    python-version: ${{ matrix.python-version }}

durandtibo/feu/.github/workflows/nightly-package.yaml
- name: Install valid package version
  uses: durandtibo/pip-install-package-action@v0.3.4
  with:
    package-name: 'gitpython'
    package-version: ${{ matrix.gitpython-version }}
    python-version: ${{ matrix.python-version }}