durandtibo/pip-install-package-action/action.yaml
name: 'pip-install-package'
description: |
  'Find the closest valid version given the package name and target version,
  and python version, and install it by using pip'
branding:
  icon: 'box'
  color: 'purple'

inputs:
  package-name:
    description: 'The package name'
    required: true
  package-version:
    description: 'The package target version'
    required: true
  python-version:
    description: 'The python version'
    required: true
outputs:
  closest-valid-version:
    description:
      'The closest valid package version given the input package version'
    value: ${{ steps.find-version.outputs.closest-valid-version }}

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        which pip
        pip install "feu[cli]>=0.3.0"

    - name: Find closest valid version
      id: find-version
      shell: bash
      run: |
        VERSION=$(python -m feu find-closest-version --pkg-name=${PACKAGE_NAME} --pkg-version=${PACKAGE_VERSION} --python-version=${PYTHON_VERSION})
        echo ${VERSION}
        echo "closest-valid-version=${VERSION}" >> $GITHUB_OUTPUT
      env:
        PACKAGE_NAME: ${{ inputs.package-name }}
        PACKAGE_VERSION: ${{ inputs.package-version }}
        PYTHON_VERSION: ${{ inputs.python-version }}

    - name: Install package
      shell: bash
      run: |
        python -m feu install --pkg-name=${PACKAGE_NAME} --pkg-version=${PACKAGE_VERSION}
      env:
        PACKAGE_NAME: ${{ inputs.package-name }}
        PACKAGE_VERSION: ${{ steps.find-version.outputs.closest-valid-version }}

wannsim/Devops_Week7Exercise/.github/workflows/CI.yaml
- name: pip-install-package
  uses: durandtibo/pip-install-package-action@v0.3.1
  with:
    # The package name
    package-name: requests
    # The package target version
    package-version: 2.28.1
    # The python version
    python-version: 3.9

durandtibo/iden/.github/workflows/test-deps.yaml
- name: Install valid package version
  uses: durandtibo/pip-install-package-action@v0.3.1
  with:
    package-name: 'joblib'
    package-version: ${{ matrix.joblib-version }}
    python-version: ${{ matrix.python-version }}

durandtibo/astrotech/.github/workflows/test-deps.yaml
- name: Install valid package version
  uses: durandtibo/pip-install-package-action@v0.2.3
  with:
    package-name: 'minrecord'
    package-version: ${{ matrix.minrecord-version }}
    python-version: ${{ matrix.python-version }}

Vikranth2264/Week1/.github/workflows/blank.yml
- name: Install requests package using custom action
  uses: durandtibo/pip-install-package-action@v0.3.1
  with:
    package-name: requests  # Specify the package you want to install (not 'pip')
    package-version: 'latest'  # You can specify a version (e.g., '2.25.0') or 'latest'
    python-version: '3.8'  # Ensure this matches the Python version used earlier